;  MSAPM v0.21
;  ...............................................................
;  Microchip PIC16F84 disassembler :: Damnsoft 2004-2013

;  This program is distributed under the terms of the GNU General public
;  license version 3.
;  MSAPM comes with ABSOLUTELY NO WARRANTY; for detailed information
;  read the disclaimer in the readme.txt file included with this
;  package. This is free software, and you are welcome to redistribute
;  it under certain conditions; refer to gpl.txt for further details.

	; Configuration Options:
	;  + CP    Code Protection: Disabled
	;  + PWRTE Power-Up Timer:  Enabled
	;  + WDTE  Watchdog-Timer:  Disabled
	;  + FOSC  Oscillator Type: LP
	__config 0x3f10

; ---- Destinations ----
w	EQU	0x00
f	EQU	0x01

; --- File Registers ---
tmr0	EQU	0x01
pcl	EQU	0x02
status	EQU	0x03
porta	EQU	0x05
portb	EQU	0x06
pclath	EQU	0x0a
intcon	EQU	0x0b
var_e	EQU	0x0e
var_1f	EQU	0x1f
var_20	EQU	0x20
var_21	EQU	0x21
var_22	EQU	0x22
var_23	EQU	0x23
var_24	EQU	0x24
var_25	EQU	0x25
var_26	EQU	0x26
var_27	EQU	0x27
var_28	EQU	0x28
var_29	EQU	0x29
var_2a	EQU	0x2a
var_2b	EQU	0x2b
var_2c	EQU	0x2c
var_2d	EQU	0x2d
var_2e	EQU	0x2e
var_2f	EQU	0x2f
var_30	EQU	0x30
var_31	EQU	0x31
var_32	EQU	0x32
var_33	EQU	0x33
var_34	EQU	0x34
var_35	EQU	0x35
var_36	EQU	0x36
var_37	EQU	0x37
var_38	EQU	0x38
var_39	EQU	0x39


;*******************************
;**                           **
;**       PROGRAM DATA        **
;**                           **
;*******************************

	org	0x0000
	goto	Lbl0030
	btfsc	status,	5
	goto	Lbl0010
	movwf	var_20
	movf	status,	w
	movwf	var_21
	goto	Lbl0015

Lbl0010 movwf	var_20
	movf	status,	w
	bcf	status,	5
	movwf	var_21
	bsf	var_21,	5

Lbl0015 bcf	intcon,	7
	btfsc	intcon,	2
	goto	Lbl0022
	btfss	intcon,	1
	goto	Lbl0024
	bcf	intcon,	1
	goto	Lbl0024

Lbl0022 incf	var_39,	f
	bcf	intcon,	2

Lbl0024 movf	var_21,	w
	movwf	status
	swapf	var_20,	f
	swapf	var_20,	w
	bsf	intcon,	7
	retfie

Lbl0030 clrf	porta
	clrf	portb
	movlw	0x00
	movwf	intcon
	movlw	0x07
	movwf	var_1f
	bsf	status,	5
	movlw	0x43
	movwf	tmr0
	clrf	porta
	clrf	portb
	bsf	portb,	0
	bsf	porta,	6
	bsf	porta,	7
	bcf	var_e,	3
	bcf	status,	5

Lbl0046 call	Lbl0504
	call	Lbl0513
	movlw	0x90
	call	Lbl0550
	movlw	0x01
	call	Lbl0550
	movlw	0x00
	call	Lbl0550
	call	Lbl0534
	movlw	0x00
	movwf	var_27
	movlw	0x08
	call	Lbl0675
	clrf	var_39
	clrf	tmr0
	bsf	intcon,	7
	bsf	intcon,	5
	bsf	intcon,	4

Lbl0064 movlw	0x00
	movwf	var_27
	movlw	0x09
	call	Lbl0713
	movlw	0x04
	movwf	var_27
	movlw	0x0a
	call	Lbl0713
	movlw	0x04
	movwf	var_27
	movlw	0x0b
	call	Lbl0713
	movlw	0x01
	movwf	var_27
	movlw	0x0c
	call	Lbl0713
	movlw	0x00
	movwf	var_27
	movlw	0x0f
	call	Lbl0713
	movlw	0x00
	call	Lbl0686
	movwf	var_34
	btfss	var_34,	7
	goto	Lbl0102
	bcf	var_34,	7
	movlw	0x00
	movwf	var_27
	movlw	0x07
	call	Lbl0675
	movf	var_34,	w
	movwf	var_27
	movlw	0x00
	call	Lbl0675
	movlw	0x40
	movwf	var_27
	movlw	0x07
	call	Lbl0675

Lbl0102 btfss	var_39,	5
	goto	Lbl0225
	btfss	var_39,	0
	call	Lbl0945
	btfss	var_39,	4
	goto	Lbl0190
	call	Lbl0513
	movlw	0x90
	call	Lbl0550
	movlw	0x00
	call	Lbl0550
	call	Lbl0513
	movlw	0x90
	iorlw	0x01
	call	Lbl0550
	call	Lbl0596
	movwf	var_35
	call	Lbl0596
	movwf	var_36
	call	Lbl0534
	btfss	var_35,	7
	goto	Lbl0158
	movlw	0x11
	call	Lbl0853
	movwf	var_27
	movlw	0x01
	call	Lbl0713
	comf	var_35,	f
	incf	var_35,	f
	movf	var_35,	w
	movwf	var_37
	clrf	var_38
	movlw	0x0a

Lbl0135 subwf	var_37,	f
	btfss	status,	0
	goto	Lbl0140
	incf	var_38,	f
	goto	Lbl0135

Lbl0140 movlw	0x0a
	addwf	var_37,	f
	movf	var_38,	w
	call	Lbl0853
	movwf	var_27
	movlw	0x02
	call	Lbl0713
	movf	var_37,	w
	call	Lbl0853
	movwf	var_27
	movlw	0x03
	call	Lbl0713
	movlw	0x10
	call	Lbl0853
	movwf	var_27
	movlw	0x04
	call	Lbl0713
	goto	Lbl0231

Lbl0158 movf	var_35,	w
	movwf	var_37
	clrf	var_38
	movlw	0x0a

Lbl0162 subwf	var_37,	f
	btfss	status,	0
	goto	Lbl0167
	incf	var_38,	f
	goto	Lbl0162

Lbl0167 movlw	0x0a
	addwf	var_37,	f
	movf	var_38,	w
	call	Lbl0853
	movwf	var_27
	movlw	0x01
	call	Lbl0713
	movf	var_37,	w
	call	Lbl0853
	movwf	var_27
	movlw	0x02
	call	Lbl0713
	movlw	0x10
	call	Lbl0853
	movwf	var_27
	movlw	0x03
	call	Lbl0713
	movlw	0x0c
	call	Lbl0853
	movwf	var_27
	movlw	0x04
	call	Lbl0713
	goto	Lbl0231

Lbl0190 btfss	var_39,	3
	goto	Lbl0194
	call	Lbl0789
	goto	Lbl0231

Lbl0194 movlw	0x00
	movwf	var_27
	movlw	0x01
	call	Lbl0713
	decf	var_31,	w
	btfsc	var_30,	0
	addlw	0x0a
	movwf	var_38
	addwf	var_38,	f
	addwf	var_38,	f
	movf	var_38,	w
	call	Lbl0808
	call	Lbl0853
	movwf	var_27
	movlw	0x02
	call	Lbl0713
	incf	var_38,	f
	movf	var_38,	w
	call	Lbl0808
	call	Lbl0853
	movwf	var_27
	movlw	0x03
	call	Lbl0713
	incf	var_38,	f
	movf	var_38,	w
	call	Lbl0808
	call	Lbl0853
	movwf	var_27
	movlw	0x04
	call	Lbl0713
	goto	Lbl0231

Lbl0225 call	Lbl0925
	movlw	0x00
	btfss	var_34,	0
	movlw	0x80
	movwf	var_24
	call	Lbl0745

Lbl0231 call	Lbl0971
	btfsc	var_28,	1
	goto	Lbl0240
	movlw	0xff
	movwf	var_22

Lbl0236 nop
	decfsz	var_22,	f
	goto	Lbl0236
	goto	Lbl0064

Lbl0240 call	Lbl0925
	call	Lbl0745
	movlw	0x00
	movwf	var_25
	movlw	0x02
	movwf	var_26
	movlw	0x01
	movwf	var_24
	movf	var_2a,	w
	movwf	var_37
	call	Lbl0894
	movf	var_37,	w
	movwf	var_2a
	btfss	var_2a,	1
	goto	Lbl0267
	movlw	0x00
	movwf	var_25
	movlw	0x03
	movwf	var_26
	movlw	0x02
	movwf	var_24
	movf	var_2b,	w
	movwf	var_37
	call	Lbl0894
	movf	var_37,	w
	movwf	var_2b
	goto	Lbl0278

Lbl0267 movlw	0x00
	movwf	var_25
	movlw	0x09
	movwf	var_26
	movlw	0x02
	movwf	var_24
	movf	var_2b,	w
	movwf	var_37
	call	Lbl0894
	movf	var_37,	w
	movwf	var_2b

Lbl0278 movlw	0x00
	movwf	var_25
	movlw	0x05
	movwf	var_26
	movlw	0x03
	movwf	var_24
	movf	var_2c,	w
	movwf	var_37
	call	Lbl0894
	movf	var_37,	w
	movwf	var_2c
	movlw	0x00
	movwf	var_25
	movlw	0x09
	movwf	var_26
	movlw	0x04
	movwf	var_24
	movf	var_2d,	w
	movwf	var_37
	call	Lbl0894
	movf	var_37,	w
	movwf	var_2d
	call	Lbl0962
	call	Lbl0724
	movlw	0x00
	movwf	var_25
	movlw	0x09
	movwf	var_26
	movlw	0x03
	movwf	var_24
	movf	var_32,	w
	movwf	var_37
	call	Lbl0894
	movf	var_37,	w
	movwf	var_32
	movlw	0x00
	movwf	var_25
	movlw	0x09
	movwf	var_26
	movlw	0x04
	movwf	var_24
	movf	var_33,	w
	movwf	var_37
	call	Lbl0894
	movf	var_37,	w
	movwf	var_33
	call	Lbl0945
	call	Lbl0768
	movlw	0x00
	movwf	var_25
	movlw	0x01
	movwf	var_26
	movlw	0x01
	movwf	var_24
	movf	var_30,	w
	movwf	var_37
	call	Lbl0894
	movf	var_37,	w
	movwf	var_30
	btfss	var_30,	0
	goto	Lbl0351
	movlw	0x00
	movwf	var_25
	movlw	0x02
	movwf	var_26
	movlw	0x02
	movwf	var_24
	movf	var_31,	w
	movwf	var_37
	call	Lbl0894
	movf	var_37,	w
	movwf	var_31
	goto	Lbl0362

Lbl0351 movlw	0x01
	movwf	var_25
	movlw	0x09
	movwf	var_26
	movlw	0x02
	movwf	var_24
	movf	var_31,	w
	movwf	var_37
	call	Lbl0894
	movf	var_37,	w
	movwf	var_31

Lbl0362 movlw	0x00
	movwf	var_25
	movlw	0x03
	movwf	var_26
	movlw	0x03
	movwf	var_24
	movf	var_2e,	w
	movwf	var_37
	call	Lbl0894
	movf	var_37,	w
	movwf	var_2e
	movf	var_2e,	w
	sublw	0x02
	btfsc	status,	0
	goto	Lbl0389
	movlw	0x00
	movwf	var_25
	movlw	0x01
	movwf	var_26
	movlw	0x04
	movwf	var_24
	movf	var_2f,	w
	movwf	var_37
	call	Lbl0894
	movf	var_37,	w
	movwf	var_2f
	goto	Lbl0415

Lbl0389 movf	var_2e,	w
	btfsc	status,	2
	goto	Lbl0404
	movlw	0x00
	movwf	var_25
	movlw	0x09
	movwf	var_26
	movlw	0x04
	movwf	var_24
	movf	var_2f,	w
	movwf	var_37
	call	Lbl0894
	movf	var_37,	w
	movwf	var_2f
	goto	Lbl0415

Lbl0404 movlw	0x01
	movwf	var_25
	movlw	0x09
	movwf	var_26
	movlw	0x04
	movwf	var_24
	movf	var_2f,	w
	movwf	var_37
	call	Lbl0894
	movf	var_37,	w
	movwf	var_2f

Lbl0415 movlw	0x00
	movwf	var_27
	movlw	0x07
	call	Lbl0675
	movlw	0x40
	movwf	var_27
	movlw	0x00
	call	Lbl0675
	movlw	0x0f
	andwf	var_2b,	w
	movwf	var_22
	swapf	var_2a,	w
	andlw	0xf0
	iorwf	var_22,	f
	movf	var_22,	w
	movwf	var_27
	movlw	0x02
	call	Lbl0675
	movlw	0x0f
	andwf	var_2d,	w
	movwf	var_22
	swapf	var_2c,	w
	andlw	0xf0
	iorwf	var_22,	f
	movf	var_22,	w
	movwf	var_27
	movlw	0x01
	call	Lbl0675
	movlw	0x0f
	andwf	var_31,	w
	movwf	var_22
	swapf	var_30,	w
	andlw	0xf0
	iorwf	var_22,	f
	movf	var_22,	w
	movwf	var_27
	movlw	0x04
	call	Lbl0675
	movlw	0x0f
	andwf	var_2f,	w
	movwf	var_22
	swapf	var_2e,	w
	andlw	0xf0
	iorwf	var_22,	f
	movf	var_22,	w
	movwf	var_27
	movlw	0x03
	call	Lbl0675
	movlw	0x0f
	andwf	var_33,	w
	movwf	var_22
	swapf	var_32,	w
	andlw	0xf0
	iorwf	var_22,	f
	movf	var_22,	w
	movwf	var_27
	movlw	0x06
	call	Lbl0675
	movlw	0x40
	movwf	var_27
	movlw	0x07
	call	Lbl0675
	movlw	0x00
	movwf	var_27
	movlw	0x00
	call	Lbl0675
	goto	Lbl0064
	movlw	0x00
	movwf	var_27
	movlw	0x0c
	call	Lbl0713
	call	Lbl0513
	movlw	0x90
	call	Lbl0550
	movlw	0x01
	call	Lbl0550
	movlw	0x01
	call	Lbl0550
	call	Lbl0534
	sleep
	nop
	nop
	goto	Lbl0046

;*******************************
;**   SUB 0498                **
;*******************************
Lbl0498 nop
	nop
	nop
	nop
	nop
	return

;*******************************
;**   SUB 0504                **
;*******************************
Lbl0504 bsf	status,	5
	bsf	portb,	7
	bcf	status,	5

Lbl0507 btfss	portb,	7
	goto	Lbl0507
	bsf	status,	5
	bsf	portb,	6
	bcf	status,	5
	return

;*******************************
;**   SUB 0513                **
;*******************************
Lbl0513 bsf	status,	5
	bsf	portb,	6
	bcf	status,	5
	call	Lbl0498
	bsf	status,	5
	bsf	portb,	7
	bcf	status,	5

Lbl0520 btfss	portb,	7
	goto	Lbl0520
	call	Lbl0498
	bsf	status,	5
	bcf	portb,	6
	bcf	status,	5
	bcf	portb,	6
	call	Lbl0498
	bsf	status,	5
	bcf	portb,	7
	bcf	status,	5
	bcf	portb,	7
	call	Lbl0498
	return

;*******************************
;**   SUB 0534                **
;*******************************
Lbl0534 bsf	status,	5
	bcf	portb,	6
	bcf	status,	5
	bcf	portb,	6
	call	Lbl0498
	bsf	status,	5
	bsf	portb,	7
	bcf	status,	5

Lbl0542 btfss	portb,	7
	goto	Lbl0542
	call	Lbl0498
	bsf	status,	5
	bsf	portb,	6
	bcf	status,	5
	call	Lbl0498
	return

;*******************************
;**   SUB 0550                **
;*******************************
Lbl0550 movwf	var_22
	movlw	0x08
	movwf	var_23

Lbl0553 btfsc	var_22,	7
	goto	Lbl0560
	bsf	status,	5
	bcf	portb,	6
	bcf	status,	5
	bcf	portb,	6
	goto	Lbl0563

Lbl0560 bsf	status,	5
	bsf	portb,	6
	bcf	status,	5

Lbl0563 bsf	status,	5
	bsf	portb,	7
	bcf	status,	5

Lbl0566 btfss	portb,	7
	goto	Lbl0566
	call	Lbl0498
	bsf	status,	5
	bcf	portb,	7
	bcf	status,	5
	bcf	portb,	7
	call	Lbl0498
	rlf	var_22,	f
	decfsz	var_23,	f
	goto	Lbl0553
	bsf	status,	5
	bsf	portb,	6
	bcf	status,	5
	call	Lbl0498
	bsf	status,	5
	bsf	portb,	7
	bcf	status,	5

Lbl0584 btfss	portb,	7
	goto	Lbl0584
	call	Lbl0498
	bsf	status,	5
	bcf	portb,	7
	bcf	status,	5
	bcf	portb,	7
	call	Lbl0498
	movlw	0x00
	btfsc	portb,	6
	movlw	0x01
	return

;*******************************
;**   SUB 0596                **
;*******************************
Lbl0596 clrf	var_22
	movlw	0x08
	movwf	var_23
	bsf	status,	5
	bsf	portb,	6
	bcf	status,	5

Lbl0602 bcf	status,	0
	rlf	var_22,	f
	bsf	status,	5
	bsf	portb,	7
	bcf	status,	5

Lbl0607 btfss	portb,	7
	goto	Lbl0607
	call	Lbl0498
	btfsc	portb,	6
	bsf	var_22,	0
	bsf	status,	5
	bcf	portb,	7
	bcf	status,	5
	bcf	portb,	7
	call	Lbl0498
	decfsz	var_23,	f
	goto	Lbl0602
	bsf	status,	5
	bcf	portb,	6
	bcf	status,	5
	bcf	portb,	6
	bsf	status,	5
	bsf	portb,	7
	bcf	status,	5

Lbl0626 btfss	portb,	7
	goto	Lbl0626
	call	Lbl0498
	bsf	status,	5
	bcf	portb,	7
	bcf	status,	5
	bcf	portb,	7
	bsf	status,	5
	bsf	portb,	6
	bcf	status,	5
	call	Lbl0498
	movf	var_22,	w
	return

;*******************************
;**   SUB 0639                **
;*******************************
Lbl0639 bsf	status,	5
	bcf	portb,	5
	bcf	status,	5
	movwf	var_22
	movlw	0x08
	movwf	var_23

Lbl0645 btfss	var_22,	0
	bcf	portb,	5
	btfsc	var_22,	0
	bsf	portb,	5
	nop
	bsf	portb,	3
	nop
	bcf	portb,	3
	rrf	var_22,	f
	decfsz	var_23,	f
	goto	Lbl0645
	return

;*******************************
;**   SUB 0657                **
;*******************************
Lbl0657 bsf	status,	5
	bsf	portb,	5
	bcf	status,	5
	clrf	var_22
	movlw	0x08
	movwf	var_23

Lbl0663 bcf	status,	0
	rrf	var_22,	f
	btfsc	portb,	5
	bsf	var_22,	7
	bsf	portb,	3
	nop
	bcf	portb,	3
	nop
	decfsz	var_23,	f
	goto	Lbl0663
	movf	var_22,	w
	return

;*******************************
;**   SUB 0675                **
;*******************************
Lbl0675 bsf	portb,	4
	movwf	var_22
	rlf	var_22,	f
	bsf	var_22,	7
	bcf	var_22,	0
	movf	var_22,	w
	call	Lbl0639
	movf	var_27,	w
	call	Lbl0639
	bcf	portb,	4
	return

;*******************************
;**   SUB 0686                **
;*******************************
Lbl0686 bsf	portb,	4
	movwf	var_22
	rlf	var_22,	f
	bsf	var_22,	7
	bsf	var_22,	0
	movf	var_22,	w
	call	Lbl0639
	call	Lbl0657
	bcf	portb,	4
	return

;*******************************
;**   SUB 0696                **
;*******************************
Lbl0696 movwf	var_22
	movlw	0x08
	movwf	var_23

Lbl0699 btfsc	var_22,	7
	bsf	porta,	0
	btfss	var_22,	7
	bcf	porta,	0
	bsf	porta,	1
	nop
	nop
	nop
	nop
	bcf	porta,	1
	rlf	var_22,	f
	decfsz	var_23,	f
	goto	Lbl0699
	return

;*******************************
;**   SUB 0713                **
;*******************************
Lbl0713 bcf	porta,	2
	call	Lbl0696
	movf	var_27,	w
	call	Lbl0696
	bsf	porta,	2
	nop
	nop
	nop
	nop
	bcf	porta,	2
	return

;*******************************
;**   SUB 0724                **
;*******************************
Lbl0724 movlw	0x02
	call	Lbl0853
	movwf	var_27
	movlw	0x01
	call	Lbl0713
	movlw	0x00
	call	Lbl0853
	movwf	var_27
	movlw	0x02
	call	Lbl0713
	movf	var_32,	w
	call	Lbl0853
	movwf	var_27
	movlw	0x03
	call	Lbl0713
	movf	var_33,	w
	call	Lbl0853
	movwf	var_27
	movlw	0x04
	call	Lbl0713
	return

;*******************************
;**   SUB 0745                **
;*******************************
Lbl0745 movf	var_2a,	w
	call	Lbl0853
	movwf	var_27
	movlw	0x01
	call	Lbl0713
	movf	var_2b,	w
	call	Lbl0853
	movwf	var_27
	movlw	0x02
	call	Lbl0713
	movf	var_2c,	w
	call	Lbl0853
	iorwf	var_24,	w
	movwf	var_27
	movlw	0x03
	call	Lbl0713
	movf	var_2d,	w
	call	Lbl0853
	iorwf	var_24,	w
	movwf	var_27
	movlw	0x04
	call	Lbl0713
	return

;*******************************
;**   SUB 0768                **
;*******************************
Lbl0768 movf	var_30,	w
	call	Lbl0853
	movwf	var_27
	movlw	0x01
	call	Lbl0713
	movf	var_31,	w
	call	Lbl0853
	movwf	var_27
	movlw	0x02
	call	Lbl0713
	movf	var_2e,	w
	call	Lbl0853
	movwf	var_27
	movlw	0x03
	call	Lbl0713
	movf	var_2f,	w
	call	Lbl0853
	movwf	var_27
	movlw	0x04
	call	Lbl0713
	return

;*******************************
;**   SUB 0789                **
;*******************************
Lbl0789 movlw	0x00
	movwf	var_27
	movlw	0x01
	call	Lbl0713
	movlw	0x00
	movwf	var_27
	movlw	0x02
	call	Lbl0713
	movf	var_2e,	w
	call	Lbl0853
	movwf	var_27
	movlw	0x03
	call	Lbl0713
	movf	var_2f,	w
	call	Lbl0853
	movwf	var_27
	movlw	0x04
	call	Lbl0713
	return

;*******************************
;**   SUB 0808                **
;*******************************
Lbl0808 movwf	var_22
	movlw	0x03
	movwf	pclath
	movf	var_22,	w
	addlw	0x30
	btfsc	status,	0
	incf	pclath,	f
	movwf	pcl
	retlw	0x1d
	retlw	0x0a
	retlw	0x15
	retlw	0x0f
	retlw	0x0e
	retlw	0x0b
	retlw	0x16
	retlw	0x0a
	retlw	0x19
	retlw	0x0a
	retlw	0x14
	retlw	0x19
	retlw	0x16
	retlw	0x0a
	retlw	0x1c
	retlw	0x1d
	retlw	0x1e
	retlw	0x15
	retlw	0x1d
	retlw	0x1e
	retlw	0x13
	retlw	0x0a
	retlw	0x1e
	retlw	0x1b
	retlw	0x05
	retlw	0x0e
	retlw	0x14
	retlw	0x00
	retlw	0x0c
	retlw	0x1a
	retlw	0x15
	retlw	0x18
	retlw	0x20
	retlw	0x0d
	retlw	0x0e
	retlw	0x0c
	return

;*******************************
;**   SUB 0853                **
;*******************************
Lbl0853 movwf	var_22
	movlw	0x03
	movwf	pclath
	movf	var_22,	w
	addlw	0x5d
	btfsc	status,	0
	incf	pclath,	f
	movwf	pcl
	retlw	0x7e
	retlw	0x30
	retlw	0x6d
	retlw	0x79
	retlw	0x33
	retlw	0x5b
	retlw	0x5f
	retlw	0x70
	retlw	0x7f
	retlw	0x7b
	retlw	0x77
	retlw	0x1f
	retlw	0x4e
	retlw	0x3d
	retlw	0x4f
	retlw	0x47
	retlw	0x63
	retlw	0x01
	retlw	0x37
	retlw	0x0e
	retlw	0x67
	retlw	0x76
	retlw	0x54
	retlw	0x15
	retlw	0x1d
	retlw	0x05
	retlw	0x0f
	retlw	0x5e
	retlw	0x3b
	retlw	0x7c
	retlw	0x3e
	retlw	0x04
	retlw	0x1c

;*******************************
;**   SUB 0894                **
;*******************************
Lbl0894 call	Lbl0971
	btfss	var_39,	0
	goto	Lbl0903
	movf	var_37,	w
	call	Lbl0853
	movwf	var_27
	movf	var_24,	w
	call	Lbl0713
	goto	Lbl0907

Lbl0903 movlw	0x00
	movwf	var_27
	movf	var_24,	w
	call	Lbl0713

Lbl0907 btfsc	var_28,	1
	goto	Lbl0919
	btfsc	var_28,	0
	incf	var_37,	f
	movf	var_26,	w
	addlw	0x01
	subwf	var_37,	w
	btfss	status,	0
	goto	Lbl0918
	movf	var_25,	w
	movwf	var_37

Lbl0918 goto	Lbl0894

Lbl0919 movf	var_37,	w
	call	Lbl0853
	movwf	var_27
	movf	var_24,	w
	call	Lbl0713
	return

;*******************************
;**   SUB 0925                **
;*******************************
Lbl0925 movlw	0x01
	call	Lbl0686
	movwf	var_2d
	andlw	0xf0
	movwf	var_2c
	swapf	var_2c,	f
	movlw	0x0f
	andwf	var_2d,	f
	movlw	0x02
	call	Lbl0686
	movwf	var_2b
	andlw	0xf0
	movwf	var_2a
	swapf	var_2a,	f
	movlw	0x0f
	andwf	var_2b,	f
	movlw	0x00
	call	Lbl0686
	movwf	var_34
	return

;*******************************
;**   SUB 0945                **
;*******************************
Lbl0945 movlw	0x04
	call	Lbl0686
	movwf	var_31
	andlw	0xf0
	movwf	var_30
	swapf	var_30,	f
	movlw	0x0f
	andwf	var_31,	f
	movlw	0x03
	call	Lbl0686
	movwf	var_2f
	andlw	0xf0
	movwf	var_2e
	swapf	var_2e,	f
	movlw	0x0f
	andwf	var_2f,	f
	return

;*******************************
;**   SUB 0962                **
;*******************************
Lbl0962 movlw	0x06
	call	Lbl0686
	movwf	var_33
	andlw	0xf0
	movwf	var_32
	swapf	var_32,	f
	movlw	0x0f
	andwf	var_33,	f
	return

;*******************************
;**   SUB 0971                **
;*******************************
Lbl0971 clrf	var_28
	clrf	var_22
	btfss	porta,	7
	bsf	var_22,	1
	btfss	porta,	6
	bsf	var_22,	0
	movf	var_22,	w
	movwf	var_28
	btfsc	var_29,	1
	bcf	var_28,	1
	btfsc	var_29,	0
	bcf	var_28,	0
	movf	var_22,	w
	movwf	var_29
	return
 end