; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = orig

[env]
framework = arduino
platform = atmelavr
build_flags = 
    !echo '-DZEPPP_RELDATE_STRING=\\"'$(date +%%Y-%%m-%%d-%%H-%%M)'\\"'
    !echo '-DZEPPP_VERSION_STRING=\\"1.0.2\\"'
    ; !echo '-DZEPPP_VERSION_STRING=\\"'$(git rev-parse --short HEAD)'\\"'

[env:orig]
board = ATmega328P


[env:pz-sd]
board = ATmega88P
upload_protocol = custom
upload_flags = 
    -p
    $BOARD_MCU
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -c
    dragon_isp
; Note: if you have trouble with permissions, add string below to /etc/udev/rules.d/90-avrdragon.rules
; SUBSYSTEM=="usb", ATTRS{idVendor}=="03eb", ATTRS{idProduct}=="03eb:2107", MODE:="0666"
upload_command = avrdude $UPLOAD_FLAGS -e -U flash:w:$SOURCE:i
build_src_flags = 
	-DPGM_PIN=9
	-DPGC_PIN=13
	-DPGD_PIN=12
	-DMCLR_PIN=5
	-DLED_PIN=10

[env:zeppp_esp32]
platform = espressif32
board = esp-wrover-kit
build_src_flags = 
    -DLED_PIN=2
	-DPGM_PIN=19
	-DPGC_PIN=18
	-DPGD_PIN=5
	-DMCLR_PIN=17